<?php



// ======================================================================
// ENVIRONMENTAL CONFIG
// ======================================================================

if(strpos($_SERVER['SERVER_NAME'],'.dev')!==false){
	// LOCAL
	$server = 'local';
	$cdn = '';
	$root = '/start_site/';
	$version = '?v=' . rand(9999,99999999999);
}else{
	// LIVE
	$server = 'live';
	$cdn = '';
	$root = '/start_site/';
	$version = '?v=' . 1;
}

// ======================================================================
// STANDARD INCLUDES
// ======================================================================

include("assets/php/standard.php");

// ======================================================================
// FUNCTIONS
// ======================================================================

require_once('_functions.php');



?>