var $page = $page || {};
$page.home = {
  // ======================================================================
  // START
  // ======================================================================

  started: false,
  start: function() {},

  // ======================================================================
  // STOP
  // ======================================================================

  stop: function() {},

  // ======================================================================
  // RESIZE
  // ======================================================================

  resize: function() {}
};
